vim.opt.autochdir = false
vim.opt.autoindent = true
vim.opt.autoread = true
vim.opt.autowrite = false
vim.opt.autowriteall = false
vim.opt.background = "dark"
vim.opt.confirm = false
vim.opt.cursorcolumn = false
vim.opt.cursorline = false
vim.opt.cmdheight = 0
vim.opt.expandtab = true
vim.opt.fixendofline = false
vim.opt.hidden = true
vim.opt.hlsearch = true
vim.opt.ignorecase = true
vim.opt.incsearch = true
vim.opt.laststatus = 3
vim.opt.list = true
vim.opt.listchars = { tab = "» ", trail = "·", nbsp = "␣" }
vim.opt.matchpairs:append("<:>")
vim.opt.nrformats = "bin,octal,hex"
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.ruler = true
vim.opt.scrolloff = 10
vim.opt.selection = "inclusive"
vim.opt.shiftround = false
vim.opt.shiftwidth = 4
vim.opt.showcmd = false
vim.opt.showmatch = false
vim.opt.showtabline = 1
vim.opt.smartcase = true
vim.opt.smarttab = true
vim.opt.softtabstop = 2
vim.opt.spell = false
vim.opt.splitbelow = false
vim.opt.splitright = true
vim.opt.startofline = false
vim.opt.swapfile = false
vim.opt.tabstop = 4
vim.opt.timeoutlen = 700
vim.opt.warn = true
vim.opt.wildignorecase = true
vim.opt.wildmenu = true
vim.opt.winbar = "%f"
vim.opt.window = 15
vim.opt.wrap = true
vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
vim.g.mapleader = " "
vim.g.maplocalleader = " "
